# TestWithJenkins

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/groupeisi/jenkins/: JenkinsApplication.java
src/main/java/com/groupeisi/jenkins/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/groupeisi/jenkins/: JenkinsApplicationTests.java
